// Copyright 2013 Ng Kwan Ti <ngkwanti -at- gmail.com>
//
// This file is distributed under LGPL v2.1 license. You can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License version 2.1 as
// published by the Free Software Foundation. See <http://www.gnu.org/licenses/>.
//
// See www.cppremote.com for documentation.
//-----------------------------------------------------------------------------


#undef REMOTE_CLASS_BEGIN
#undef REMOTE_CLASS_BEGIN_0
#undef REMOTE_CLASS_BEGIN_1
#undef REMOTE_CLASS_BEGIN_2
#undef REMOTE_CLASS_BEGIN_3

#undef REMOTE_CLASS_BEGIN_IMPL
#undef REMOTE_CLASS_BODY_IMPL
#undef REMOTE_CLASS_END

#undef REMOTE_METHOD_MX
#undef REMOTE_METHOD_CX

#undef REMOTE_METHOD_M0
#undef REMOTE_METHOD_M1
#undef REMOTE_METHOD_M2
#undef REMOTE_METHOD_M3
#undef REMOTE_METHOD_M4
#undef REMOTE_METHOD_M5
#undef REMOTE_METHOD_M6

#undef REMOTE_METHOD_C0
#undef REMOTE_METHOD_C1
#undef REMOTE_METHOD_C2
#undef REMOTE_METHOD_C3
#undef REMOTE_METHOD_C4
#undef REMOTE_METHOD_C5
#undef REMOTE_METHOD_C6

#undef REMOTE_ASYNC_M0
#undef REMOTE_ASYNC_M1
#undef REMOTE_ASYNC_M2
#undef REMOTE_ASYNC_M3
#undef REMOTE_ASYNC_M4
#undef REMOTE_ASYNC_M5
#undef REMOTE_ASYNC_M6

#undef REMOTE_ASYNC_C0
#undef REMOTE_ASYNC_C1
#undef REMOTE_ASYNC_C2
#undef REMOTE_ASYNC_C3
#undef REMOTE_ASYNC_C4
#undef REMOTE_ASYNC_C5
#undef REMOTE_ASYNC_C6
